# GlossarioEmLibras

./: README.md  pom.xml
src/main/java/Controller/: AjudaController.java  CadastroController.java  CategoriaController.java  Controller.java  LoginController.java  ModeradorController.java  PerfilController.java  SugestaoController.java  TimelineController.java  UsuarioController.java  VideoController.java
src/main/java/Model/: Categoria.java  CategoriaDAO.java  Moderador.java  ModeradorDAO.java  Perfil.java  PerfilDAO.java  Usuario.java  UsuarioDAO.java  Video.java  VideoDAO.java
src/main/webapp/: aside.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scr/: add_categoria.jsp  ajuda.jsp  categoria.html  categoria.jsp  perfil.jsp  sugestao.jsp  sugestão.jsp  timeline.html  timeline.jsp  videos_categoria.jsp
src/main/webapp/scr/Javc/: ajuda.js  categoria.js  like.js  perfil.js  script.js  scripttamiline.js  sugestoes.js  verificacao.js
src/main/webapp/scr/css/: ajuda.css  catagoriaestilos.css  indexstilos.css  perfilestilos.css  sugestoes.css  timeline.css
